data/data.json (before)
{"regions": ["r1", "r2"], 
"collectors": {"c1": [100, 10, 100, 1, 300, 900, 1], 
	       "c2": [90, 9, 100, 1, 250, 250, 1], 
               "c3": [80, 8, 100, 1, 300, 600, 1]}, 
"manufs": {"m1": [10, 900], 
           "m2": [9, 750]}, 
"producers": ["p1", "p2", "p3"], 
"time": [1, 2, 3, 4], 
"arcs": {"('r1', 'c1')": 0, 
	 "('r1', 'c2')": 0,
         "('r1', 'c3')": 0,
	 "('r2', 'c1')": 0, 
	 "('r2', 'c2')": 0,
         "('r2', 'c3')": 0,
         "('c1', 'm1')":   100,
    	 "('c1', 'm2')":   90,
         "('c2', 'm1')":   80,
         "('c2', 'm2')":   15,
         "('c3', 'm1')":   35,
         "('c3', 'm2')":   28,
	 "('m1', 'p1')":   100,
         "('m1', 'p2')":   90,
         "('m1', 'p3')":   80,
         "('m2', 'p1')":   100,
         "('m2', 'p2')":   90,
         "('m2', 'p3')":   80},
"gen" : {"('r1', 1)": 500,
         "('r1', 2)": 500,
         "('r1', 3)": 500,
         "('r1', 4)": 500,
         "('r2', 1)": 300,
         "('r2', 2)": 300,
         "('r2', 3)": 300,
         "('r2', 4)": 300},
"demP" : {"('p1',1)": 300,
          "('p1',2)": 300,
          "('p1',3)": 300,
          "('p1',4)": 300,
          "('p2',1)": 250,        
          "('p2',2)": 250,        
          "('p2',3)": 250,
          "('p2',4)": 250,
          "('p3',1)": 100,
          "('p3',2)": 100,
          "('p3',3)": 100,
          "('p3',4)": 100},
"capV" : 100,
"dt": 2}

data/data.json (after)
{"regions": ["r1", "r2"], 
"collectors": {"c1": [100, 10, 100, 1, 300, 900, 1], 
	       "c2": [90, 9, 100, 1, 250, 250, 1], 
               "c3": [80, 8, 100, 1, 300, 600, 1]}, 
"manufs": {"m1": [10, 900], 
           "m2": [9, 750]}, 
"producers": ["p1", "p2", "p3"], 
"time": [1, 2, 3, 4], 
"arcs": {"('r1', 'c1')": 0, 
	 "('r1', 'c2')": 0,
         "('r1', 'c3')": 0,
	 "('r2', 'c1')": 0, 
	 "('r2', 'c2')": 0,
         "('r2', 'c3')": 0,
         "('c1', 'm1')":   100,
    	 "('c1', 'm2')":   90,
         "('c2', 'm1')":   80,
         "('c2', 'm2')":   15,
         "('c3', 'm1')":   35,
         "('c3', 'm2')":   28,
	 "('m1', 'p1')":   100,
         "('m1', 'p2')":   90,
         "('m1', 'p3')":   80,
         "('m2', 'p1')":   100,
         "('m2', 'p2')":   90,
         "('m2', 'p3')":   80},
"gen" : {"('r1', 1)": 500,
         "('r1', 2)": 500,
         "('r1', 3)": 500,
         "('r1', 4)": 500,
         "('r2', 1)": 300,
         "('r2', 2)": 300,
         "('r2', 3)": 300,
         "('r2', 4)": 300},
"demP" : {"('p1',1)": 300,
          "('p1',2)": 300,
          "('p1',3)": 300,
          "('p1',4)": 300,
          "('p2',1)": 250,        
          "('p2',2)": 250,        
          "('p2',3)": 250,
          "('p2',4)": 250,
          "('p3',1)": 100,
          "('p3',2)": 100,
          "('p3',3)": 100,
          "('p3',4)": 100},
"capV" : 100,
"dt": 2,
"n_reg" : 2, 
"alpha" : 0 }

data/data.json (diff)
@@ -45,4 +45,6 @@
           "('p3',3)": 100,
           "('p3',4)": 100},
 "capV" : 100,
-"dt": 2}
+"dt": 2,
+"n_reg" : 2, 
+"alpha" : 0 }
